{
  "name": "boilerplate-html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 4040",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/vite-plugin-nunjucks": "^1.1.0",
    "@vituum/vite-plugin-posthtml": "^1.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "vite": "^5.2.0",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-time-reporter": "^2.3.0",
    "vituum": "^1.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "swiper": "^11.1.1"
  }
}
